
spring.datasource.url=jdbc:postgresql://ec2-3-231-194-96.compute-1.amazonaws.com/deks5vsmkupu9o
spring.datasource.username=wfrpcplzkahbek
spring.datasource.password=9f66ca9b9485e256223e8de81557c3e4add425b46ae12459e643da5eddfab7f0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop